{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "check-prs",
  "title": "Coding Labs | Github API Tool",
  "description": "This is a tool you can use to easily view and access information from GitHub, more specifically the PRs you have. Whether they are open or closed you can view them and inspect important properties such as; whether there are conflicts with main or the selected reviewer.",
  "icon": "command-icon.png",
  "author": "SethSharp",
  "owner": "coding-labs",
  "license": "MIT",
  "contributors": [
    "TJeffery",
    "SethSharp"
  ],
  "commands": [
    {
      "name": "check-prs",
      "title": "Check Pull Requests",
      "description": "",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.50.1",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@raycast/eslint-config": "1.0.5",
    "@types/node": "18.8.3",
    "@types/react": "18.0.9",
    "eslint": "^7.32.0",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}